# RaylibWasm

./: RaylibWasm.runtimeconfig.json  RaylibWasm.sln
RaylibWasm/: Application.cs  RaylibWasm.csproj  index.html  runtimeconfig.template.json
RaylibWasm/Properties/: launchSettings.json
_framework/: Raylib-cs.wasm  RaylibWasm.wasm  System.Private.CoreLib.wasm  System.Runtime.InteropServices.JavaScript.wasm  blazor.boot.json  dotnet.native.js
